<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>What to read today</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		/* line 38, src/sass/components/_normalize.scss */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		 body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}
		h2, h3, h4, h5, h6 {
			font-weight: normal;
			padding-top: 1em;
		}
		li {
			margin-bottom: 1em;
		}
		/**
		 * Utilities
		 */
		.text-muted {
			color: #808080;
		}
		.text-small {
			font-size: 0.8em;
		}
		.title-case {
			text-transform: capitalize;
		}

	</style>

</head>
<body>

	<h1>What to read today</h1>
	<div id="app"></div>

<script src="helper.js"></script>
<script>

// Controller (input / variables)
var app = document.querySelector('#app');
var apiKey = '67efa90bc29e4925b6069f4ba9a5d926';
var sections = ['world', 'technology', 'sports'];
var newsCount = 3;

// Model (Fetch Data)
var getArticles = function () {
	sections.forEach(function (section) {
		makeRequest(section);
	});
};

/**
 * Make a request to the NYT API
 * @param  {String} (section) The section to request articles from
 * @return {Promise} The XHR request as a Promise
 */
var makeRequest = function (section) {
	// NYT URL
	var url = 'https://api.nytimes.com/svc/topstories/v2/' + section + '.json?api-key=' + apiKey;

	// Create the XHR request
	var xhr = new XMLHttpRequest();

	xhr.onload = function () {
		// Process the response
		if (xhr.status >= 200 && xhr.status < 300) {
			// If successful
			renderSection(xhr, section);
		}
	};

	// Setup out HTTP request
	xhr.open('GET', url, true);

	// Send the request
	xhr.send()
};

// View (Render on a page)

/**
 * Render a section of articles
 * @param  {Object} news The news data for the section
 * @param  {String} sectionTitle    The title of the section
 */
var renderSection = function (news, sectionTitle) {
	// console.log(JSON.parse(articles.responseText));
	news = JSON.parse(news.responseText).results.slice(0, newsCount);
	console.log(news);
	var section = document.createElement('div');
	section.id = 'section-' + sectionTitle;
	section.innerHTML =
		'<h2 class="title-case">' + sectionTitle + '</h2>' +
		'<ol>' + renderArticles(news) +
		'</ol>';
	app.append(section);
};

/**
 * Render article list elements from the articles object
 * @param  {Object} news The news articles and article data
 * @return {String}          The article markup as a string
 */
var renderArticles = function (news) {
	var content = '';
	news.forEach(function (newsArticle) {
		content +=
		'<li>' +
			'<a href="' + sanitizeHTML(newsArticle.url) + '">' + sanitizeHTML(newsArticle.title) + '</a><br>' +
			'<span class="text-muted text-small">' + sanitizeHTML(newsArticle.byline) + '</span><br>' +
            '<span class="text-small">' + sanitizeHTML(newsArticle.abstract) + '</span>' +
        '</li>';
	});
	return content;
};

// Init
getArticles();

</script>
</body>
</html>